package com.sella.cast.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.sella.cast.beans.Country;

@RestController
public class SellaCastFeedCreatorRestService {

	@RequestMapping(value = "/addfeed", method = RequestMethod.POST,headers="Accept=application/json" ) 
	
	public String insertFeed(@RequestBody String request)
	{ 
//		SellaCastFeedDAO.getInstance().insertArchiveFeed(jsonObject);
		
		System.out.println("request :: "+request);
		
		return "success";
		
	}
	
	@RequestMapping(value = "/loadfeeds", method = RequestMethod.GET,headers="Accept=application/json" ) 
	public String getFeeds(@RequestBody String request)
	{ 
//		SellaCastFeedDAO.getInstance().insertArchiveFeed(jsonObject);
		System.out.println("request :: "+request);
		return "success";
	}
	
	@RequestMapping(value = "/deletefeed", method = RequestMethod.POST,headers="Accept=application/json" ) 
	public String deleteFeeds(@RequestBody String request)
	{ 
		System.out.println("request :: "+request);
		return "success";
	}
	
	
	@RequestMapping(value = "/users", method = RequestMethod.GET,headers="Accept=application/json" ) 
	public String getUsers(@RequestBody String request)
	{ 
		System.out.println("request :: "+request);
		return "success";
	}
	
	@RequestMapping(value = "/adduser", method = RequestMethod.POST,headers="Accept=application/json" ) 
	public String addUser(@RequestBody String request)
	{ 
		System.out.println("request :: "+request);
		return "success";
	}
	
	@RequestMapping(value = "/updateuserstatus", method = RequestMethod.POST,headers="Accept=application/json" ) 
	public String updateUserStatus(@RequestBody String request)
	{ 
		System.out.println("request :: "+request);
		return "success";
	}
	
	
	@RequestMapping(value = "/deleteuser", method = RequestMethod.POST,headers="Accept=application/json" ) 
	public String deleteUsers(@RequestBody String request)
	{ 
		System.out.println("request :: "+request);
		return "success";
	}
	
	 
	
}
